
candidates = {
	"ewarren" : "Elizabeth Warren",
	"corybooker" : "Cory Booker",
	"kamalaharris" : "Kamala Harris",
	"aoc" : "Alexandra Ocasio-Cortez",
	"sensanders" : "Bernie Sanders",
	"realdonaldtrump" : "Donald Trump",
	'cnn' : 'CNN',
	'msnbc' : 'MSNBC',
	'nbc' : 'NBC',
	'foxnews' : 'FOX News',
	'seanmcarroll' : 'Sean Carroll',
	'politico' : 'Politico',
	'TheAtlantic' : 'The Atlantic',
	'thehill' : 'The Hill',
	'BreitbartNews' : 'Breitbart News',
	'maddow' : 'Rachel Maddow',
	'CornelWest' : 'Cornel West',
	'nytimes' : 'New York Times',
	'NewYorker' : 'New Yorker',
	'AJEnglish' : 'Al Jazeera English',
	'MotherJones' : 'Mother Jones',
	'Salon' : 'Salon',
	'ProPublica' : 'Pro Publica',
	'PolitiFact' : 'PolitiFact',
	'andersoncooper' : 'Anderson Cooper',
	'MMFlint' : 'Michael Moorse',
	'ggreenwald' : 'Glenn Greenwald',
	'seanhannity' : 'Sean Hannity', #only few tweets
	'IngrahamAngle' : 'Laura Ingraham',
	'greta' : 'Greta VS',
	'benshapiro' : 'Ben Shapiro',
	'EricRWeinstein' : 'Eric Weinstein',
	'joerogan' : 'Joe Rogan',
	'ezraklein' : 'Ezra Klein',
	'jordanbpeterson' : 'Jordan Peterson'
}